export const GET_ALL_BLOG_POST_REQUEST = 'GET_ALL_BLOG_POST_REQUEST';
export const GET_ALL_BLOG_POST_SUCCESS = 'GET_ALL_BLOG_POST_SUCCESS';
export const GET_POST_DETAIL_REQUEST = 'GET_POST_DETAIL_REQUEST';
export const GET_POST_DETAIL_SUCCESS = 'GET_POST_DETAIL_SUCCESS';
export const RESET_POST_DETAIL = 'RESET_POST_DETAIL';
export const GET_POST_COMMENT_REQUEST = 'GET_POST_COMMENT_REQUEST';
export const GET_POST_COMMENT_SUCCESS = 'GET_POST_COMMENT_SUCCESS';
